<!DOCTYPE html>
<html>
    <head>
        <title>dicee game</title>
        <style>
            body{
                width: 100%;
                height: 100vh;
                background: green;
            }
            img{
                height: 260px;
                width: 320px;
                border-radius: 50px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 70%;
                margin: auto;
                text-align: center;
            }
            .dice{
                text-align: center;
                display: inline-block;
            }
            h1{
                margin: 30px;
                text-shadow: 5px 0px white;
                font-size: 6rem;
                color: yellow;
                /* font-family: Arial, Helvetica, sans-serif; */
            }
            p{
                font-size: 2rem;
                color: aqua;
                text-shadow: 2px 0px white;
            }
            button{
                padding: 10px;
                background-color: orange;
                color: white;
                border-radius: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>JS LUDO</h1>
            <div class="dice">
                <p>Player 1</p>
                <img id="check1" src="dicee1.jpeg">
            </div>
            <div class="dice">
                <p>Player 2</p>
                <img id="check2" src="dicee6.jpeg">
            </div>
            <div>
            <button onclick="ludo()">click Me</button>
        </div>
        </div>

        <script>
            function ludo(){
                const play1= Math.floor(Math.random() * 6) + 1;
                const playdice1 = "dicee"+play1+".jpeg";
                document.querySelectorAll('img')[0].setAttribute('src',playdice1); 

                const play2= Math.floor(Math.random() * 6) + 1;
                const playdice2 = "dicee"+play2+".jpeg";
                document.querySelectorAll('img')[1].setAttribute('src',playdice2); 
                //logic for winner 
                if(play1>play2){
                    document.querySelector('h1').innerHTML= 'player 1 is won';
                }
                else if(play1<play2){
                    document.querySelector('h1').innerHTML= 'player 2 is won';
                }
                else{
                    document.querySelector('h1').innerHTML= " Drow";
                }
            }
        </script>
    </body>
</html>